<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" class=""> <head> <script>window.exportsite=true</script> 
<!-- Injecting site-wide to the head --> <meta name="google-site-verification" content="_EOcDtkPGt8229XcD2mXYCk33CZtgLKoWiSgzPlebGo" data-swh-uuid="609df04143104ebea8bbd1010b4ae8c1"></meta> 
<!-- End Injecting site-wide to the head --><!-- Inject secured cdn script --><!-- ========= Meta Tags ========= --> <meta http-equiv="Content-type" content="text/html;charset=utf-8"></meta> 
 <meta charset="utf-8"></meta> 
<link rel="canonical" href="https://www.thewindowguytn.com/free-estimate"/> <meta id="view" name="viewport" content="width=960px "></meta> 
 <meta name="apple-mobile-web-app-capable" content="yes"></meta> 
<!--Add favorites icons--><!-- End favorite icons --><!-- render the required CSS and JS in the head section --><!-- Google Fonts Include --><!-- RT CSS Include d-css-runtime-tablet-one-package-new--><!-- End of RT CSS Include --><!-- Support `img` size attributes --><!-- Support showing sticky element on page only --><!-- This is populated in Ajax navigation --><!-- Site CSS --><!-- Flex Sections CSS --><!-- End render the required css and JS in the head section --> <meta name="robots" content="noindex"></meta> 
 <title>Pressure Washing | Shelby County, TN | 901-218-1133</title> 
 <meta name="keywords" content="Pressure Washing, Window Cleaning, Roof Cleaning, House Washing, Driveway Cleaning, Gutter Cleaning"></meta> 
 <meta name="description" content="The premium pressure washing service in Shelby County, TN, and surrounding areas. Stop dealing with a dirty property. Call the pros today."></meta> 
 <meta name="twitter:card" content="summary"></meta> 
 <meta name="twitter:title" content="Pressure Washing | Shelby County, TN | 901-218-1133"></meta> 
 <meta name="twitter:description" content="The premium pressure washing service in Shelby County, TN, and surrounding areas. Stop dealing with a dirty property. Call the pros today."></meta> 
 <meta name="twitter:image" content="/Resources/images/logo-1920w.png"></meta> 
 <meta property="og:description" content="The premium pressure washing service in Shelby County, TN, and surrounding areas. Stop dealing with a dirty property. Call the pros today."></meta> 
 <meta property="og:title" content="Pressure Washing | Shelby County, TN | 901-218-1133"></meta> 
 <meta property="og:image" content="/Resources/images/logo-1920w.png"></meta> 
<!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= --><link href="/Style/tablet.css" rel="stylesheet" type="text/css"/><link href="/Pages/tablet/free-estimate/style.css" rel="stylesheet" type="text/css"/></head> 
 <body id="dmRoot" data-page-alias="free-estimate" class="supportsFontIcons supportsFontIcons dmRoot dmTabletBody fix-mobile-scrolling addCanvasBorder dmResellerSite dmLargeBody " style="padding:0;margin:0;"><!-- ========= Site Content ========= --> <div id="dm" class="dmwr"> <div class="dm_wrapper standard-var5 widgetStyle-3 standard"> <div dmwrapped="true" id="1726423081"> <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations hasStickyHeader inMiniHeaderMode dmPageBody d-page-1589268678 dmFreeHeader" id="dm-outer-wrapper" data-page-class="1589268678" data-buttonstyle="ROUND_SIDES" data-soch="true" data-background-parallax-selector=".dmHomeSection1, .dmSectionParallex"> <div id="dmStyle_outerContainer" class="dmOuter"> <div id="dmStyle_innerContainer" class="dmInner"> <div class="dmLayoutWrapper standard-var dmStandardDesktop"> <div> <div id="iscrollBody"> <div id="site_content"> <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="u_hcontainer dmHeader p_hfcontainer" freeheader="true" layout="3160be7e691447abbddc535d6cfafc7a===header" data-scrollable-target="body" data-scrollable-target-threshold="1" data-scroll-responder-id="1" preserve-sticky-header="true" logo-size-target="66%" secondary-image="/Resources/images/The%20Window%20Guy-1280w.png" has-secondary-image="true"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1551526899"> <div class="u_1342140958 dmRespRow fullBleedChanged fullBleedMode" style="text-align: center;" id="1342140958"> <div class="dmRespColsWrapper" id="1306219951"> <div class="u_1399058093 dmRespCol small-12 large-3 medium-3" id="1399058093"> <div class="u_1293444690 imageWidget align-center" data-element-type="image" data-widget-type="image" id="1293444690"> <a id="1849613889" href="../home/" file="false" raw_url="/home/" data-target-page-alias="home"><img src="/Resources/images/the_window_guy_window_washing_lakeland_tennessee-196w-1280w.png" alt="The Window Guy logo" id="1381275442" class="" data-dm-image-path="/Resources/images/the_window_guy_window_washing_lakeland_tennessee-196w.png" data-diy-image="" onerror="handleImageLoadError(this)"/></a> 
</div> 
</div> 
 <div class="u_1125237520 dmRespCol small-12 large-7 medium-7" id="1125237520"> <nav class="u_1868766563 effect-text-fill main-navigation unifiednav dmLinksMenu" role="navigation" layout-main="horizontal_nav_layout_3" layout-sub="submenu_horizontal_2" data-show-vertical-sub-items="HOVER" id="1868766563" dmle_extension="onelinksmenu" data-element-type="onelinksmenu" data-nav-structure="HORIZONTAL" wr="true" icon="true" surround="true" adwords="" navigation-id="unifiedNav" data-from-nav="true" data-sub-nav="true" data-items="-1" custom-li-class="" custom-ul-class="" custom-a-class="" custom-inner-ul-class="" custom-nested-inner-ul-class="" custom-span-class="" data-links-level="0" is-build-your-own="false"> <ul class="unifiednav__container  " data-auto="navigation-pages"> <li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="../home/" class="unifiednav__item  dmUDNavigationItem_00  " target="" data-target-page-alias="home" raw_url="/home/"> <span class="nav-item-text " data-link-text="
         Home
        " data-auto="page-text-style">Home <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="#" class="unifiednav__item  dmUDNavigationItem_010101125341  unifiednav__item_has-sub-nav" target="" data-target-page-alias=""> <span class="nav-item-text " data-link-text="
         Services
        " data-auto="page-text-style">Services <span class="icon icon-angle-down"></span> 
</span> 
</a> 
 <ul class="unifiednav__container unifiednav__container_sub-nav" data-depth="0" data-auto="sub-pages"> <li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="../blank-page/" class="unifiednav__item  dmUDNavigationItem_010101331138  " target="" data-target-page-alias="blank-page" raw_url="/blank-page/"> <span class="nav-item-text " data-link-text="
           Residential Window Cleaning
          " data-auto="page-text-style">Residential Window Cleaning <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="../pressure-washing/" class="unifiednav__item  dmUDNavigationItem_010101597407  unifiednav__item_has-sub-nav" target="" data-target-page-alias="pressure-washing" raw_url="/pressure-washing/"> <span class="nav-item-text " data-link-text="
           Pressure Washing
          " data-auto="page-text-style">Pressure Washing <span class="icon icon-angle-right"></span> 
</span> 
</a> 
 <ul class="unifiednav__container unifiednav__container_sub-nav" data-depth="1" data-auto="sub-pages"> <li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="2"> <a href="../house-washing/" class="unifiednav__item  dmUDNavigationItem_010101825542  " target="" data-target-page-alias="house-washing" raw_url="/house-washing/"> <span class="nav-item-text " data-link-text="
             House Washing
            " data-auto="page-text-style">House Washing <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="2"> <a href="../newpage/" class="unifiednav__item  dmUDNavigationItem_010101804511  " target="" data-target-page-alias="newpage" raw_url="/newpage/"> <span class="nav-item-text " data-link-text="
             Decks, Driveways, Patios and Docks
            " data-auto="page-text-style">Decks, Driveways, Patios and Docks <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="2"> <a href="../roof-washing/" class="unifiednav__item  dmUDNavigationItem_010101615027  " target="" data-target-page-alias="roof-washing" raw_url="/roof-washing/"> <span class="nav-item-text " data-link-text="
             Roof Washing
            " data-auto="page-text-style">Roof Washing <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="../exterior-washing/" class="unifiednav__item  dmUDNavigationItem_01010116458  unifiednav__item_has-sub-nav" target="" data-target-page-alias="exterior-washing" raw_url="/exterior-washing/"> <span class="nav-item-text " data-link-text="
           Exterior Restoration
          " data-auto="page-text-style">Exterior Restoration <span class="icon icon-angle-right"></span> 
</span> 
</a> 
 <ul class="unifiednav__container unifiednav__container_sub-nav" data-depth="1" data-auto="sub-pages"> <li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="2"> <a href="../glass/" class="unifiednav__item  dmUDNavigationItem_010101451328  " target="" data-target-page-alias="glass" raw_url="/glass/"> <span class="nav-item-text " data-link-text="
             Glass
            " data-auto="page-text-style">Glass <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="2"> <a href="../newpagee5efb43d/" class="unifiednav__item  dmUDNavigationItem_010101658669  " target="" data-target-page-alias="newpagee5efb43d" raw_url="/newpagee5efb43d/"> <span class="nav-item-text " data-link-text="
             Wood, Stone, Metal and Concrete Rejuvenation
            " data-auto="page-text-style">Wood, Stone, Metal and Concrete Rejuvenation <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="../gutter-cleaning/" class="unifiednav__item  dmUDNavigationItem_010101582121  unifiednav__item_has-sub-nav" target="" data-target-page-alias="gutter-cleaning" raw_url="/gutter-cleaning/"> <span class="nav-item-text " data-link-text="
           Gutter Cleaning
          " data-auto="page-text-style">Gutter Cleaning <span class="icon icon-angle-right"></span> 
</span> 
</a> 
 <ul class="unifiednav__container unifiednav__container_sub-nav" data-depth="1" data-auto="sub-pages"> <li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="2"> <a href="../gutter-brightening/" class="unifiednav__item  dmUDNavigationItem_010101453707  " target="" data-target-page-alias="gutter-brightening" raw_url="/gutter-brightening/"> <span class="nav-item-text " data-link-text="
             Gutter Brightening
            " data-auto="page-text-style">Gutter Brightening <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="1"> <a href="../customers/" class="unifiednav__item  dmUDNavigationItem_010101423570  " target="" data-target-page-alias="customers" raw_url="/customers/"> <span class="nav-item-text " data-link-text="
           Our Customer's
          " data-auto="page-text-style">Our Customer's <span class="icon icon-angle-right"></span> 
</span> 
</a> 
</li> 
</ul> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="../home/#FAQ" class="unifiednav__item  dmUDNavigationItem_010101155912  " target="" data-target-page-alias="" raw_url="/home/"> <span class="nav-item-text " data-link-text="
         FAQ
        " data-auto="page-text-style">FAQ <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li><li class=" unifiednav__item-wrap " data-auto="more-pages" data-depth="0"> <a href="../home/#ContactUs" class="unifiednav__item  dmUDNavigationItem_010101785085  " target="" data-target-page-alias="" raw_url="/home/"> <span class="nav-item-text " data-link-text="
         Contact Us
        " data-auto="page-text-style">Contact Us <span class="icon icon-angle-down"></span> 
</span> 
</a> 
</li> 
</ul> 
</nav> 
</div> 
 <div class="u_1005970040 dmRespCol small-12 large-2 medium-2" id="1005970040"> <a data-display-type="block" class="u_1541971532 align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient u_1541971532 align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient" file="false" href="tel:901-218-1133" data-element-type="dButtonLinkId" id="1541971532" data-diy-link=""> <span class="iconBg" id="1385319068"> <span class="icon hasFontIcon icon-star" id="1782235540"></span> 
</span> 
 <span class="text" id="1444025243" data-diy-text="">Call Now</span> 
</a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="stickyHeaderSpacer" id="stickyHeaderSpacer" data-new="true"></div> 
 <div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow "> <div class="dmRespColsWrapper"> <div class="large-12 dmRespCol"> <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> <div class="titleLine display_None"><hr/></div> 
<!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts --> <div id="pageTitleText"> <div class="innerPageTitle">Free Estimate</div> 
</div> 
 <div class="titleLine display_None"><hr/></div> 
</div> 
</div> 
</div> 
</div> 
 <div dmwrapped="true" id="1726423081" class="dmBody u_dmStyle_template_free-estimate"> <div id="allWrapper" class="allWrapper"><!-- navigation placeholders --> <div id="dm_content" class="u_dm_content  dmContent hasBackgroundOverlay"> <div dm:templateorder="1" class="dmDefaultRespTmpl" id="1589268678"> <div class="innerPageTmplBox dmDefaultPage  dmRespRowsWrapper" id="1541480276"><link href="/Pages/tablet/free-estimate/style.css" rel="stylesheet" type="text/css"/> <div class="u_1694205906 dmRespRow" style="text-align: center;" id="1694205906"> <div class="dmRespColsWrapper" id="1704858392"> <div class="dmRespCol small-12 medium-12 large-12 u_1594819959" id="1594819959"> <style id="1855548355">*#dm div.dmContent #dmPopup h1 * {
            font-size: inherit;
        }
        *#dm div.dmContent #dmPopup h3 * {
            font-size: inherit;
        }
         *#dm div.dmContent #dmPopup h1 {
            font-size: inherit;
        }
        *#dm div.dmContent #dmPopup h3 {
            font-size: inherit;
        }</style> 
 <div class="u_1155232369 imageWidget align-center" data-element-type="image" data-widget-type="image" id="1155232369"> <a id="1191576322"><img src="/Resources/images/the_window_guy_window_washing_lakeland_tennessee-196w-1280w.png" alt="Window Logo" id="1044506509" class="" data-dm-image-path="/Resources/images/the_window_guy_window_washing_lakeland_tennessee-196w.png" data-diy-image="" onerror="handleImageLoadError(this)"/></a> 
</div> 
 <div data-element-type="html" class="u_1950579065 dmCustomHtml" id="1950579065"> <a name="form1970444611" id="formAnchor1970444611"></a> 
 <script src="/Scripts/tablet.js"> </script> 
 <script src="https://fs26.formsite.com/include/form/embedManager.js?1970444611">


                    

                  </script> 
 <script>


EmbedManager.embed({
	key: "https://fs26.formsite.com/res/showFormEmbed?EParam=m_OmK8apOTA98am7SLKDDKCHUUU5i45xoqwgn_Z6SPM&1970444611",
	width: "100%"
});
                    

                  </script> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div class="sticky-widgets-container-global" id="1209274898"> <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient u_1459874838 sticky-desktop-position-bottom-right sticky-mobile-position-bottom-right" file="false" href="./" data-element-type="dButtonLinkId" id="1459874838" link_type="popup" popup_target="free-estimate" raw_url="/free-estimate/" data-target-page-alias="free-estimate"> <span class="iconBg" id="1583907947"> <span class="icon hasFontIcon icon-star" id="1321175150"></span> 
</span> 
 <span class="text" id="1738275638">Free Estimate</span> 
</a> 
</div> 
 <div class="dmFooterContainer"> <div id="fcontainer" class="f_hcontainer dmFooter p_hfcontainer"> <div dm:templateorder="250" class="dmFooterResp generalFooter" id="1242999262"> <div class="u_1211089661 dmRespRow fullBleedChanged fullBleedMode" style="text-align: center;" id="1211089661"> <div class="dmRespColsWrapper" id="1368640451"> <div class="u_1194178800 dmRespCol small-12 medium-4 large-4" id="1194178800"> <div class="u_1505789433 imageWidget align-center" data-element-type="image" data-widget-type="image" id="1505789433"> <a id="1940117986" href="../home/" file="false" raw_url="/home/" data-target-page-alias="home"><img src="/Resources/images/the_window_guy_window_washing_lakeland_tennessee-196w-1280w.png" alt="The Window Guy logo" id="1328035931" class="" data-dm-image-path="/Resources/images/the_window_guy_window_washing_lakeland_tennessee-196w.png" data-diy-image="" onerror="handleImageLoadError(this)"/></a> 
</div> 
</div> 
 <div class="u_1327535085 dmRespCol small-12 medium-4 large-4" id="1327535085"> <div class="u_1356966375 dmNewParagraph" data-element-type="paragraph" data-version="5" id="1356966375" style="transition: opacity 1s ease-in-out 0s;"> <p class="m-size-19 size-24"> <span class="font-size-24 m-font-size-19" style="color: rgb(255, 255, 255); font-weight: bold; display: initial;">Contact:</span> 
</p> 
</div> 
 <div class="u_1130016565 dmNewParagraph" data-element-type="paragraph" data-version="5" id="1130016565" style="transition: none 0s ease 0s; text-align: left; display: block;" new-inline-bind-applied="true" data-diy-text=""> <p> <span style="font-weight: bold; color: rgb(255, 255, 255); display: initial;">Phone:</span> 
</p> 
 <p> <span style="display: initial; color: rgb(255, 255, 255);"> <span class="inline-data-binding" data-encoded-value="OTAxLTIxOC0xMTMz" data-inline-binding="content_library.global.phone.phone:">901-218-1133</span> 
</span> 
</p> 
</div> 
 <div class="dmNewParagraph u_1682686696" id="1682686696" data-version="5" style="text-align: center;" new-inline-bind-applied="true" data-diy-text=""> <p class="text-align-left" style="line-height: 1.5;"> <span style="font-weight: bold; display: initial; color: rgb(255, 255, 255);">Email:</span> 
</p> 
 <p class="text-align-left" style="line-height: 1.5;"> <span style="display: initial; color: rgb(255, 255, 255);"> <span class="inline-data-binding" data-encoded-value="amFzb25AdGhld2luZG93Z3V5dG4uY29t" data-inline-binding="content_library.global.email.email:">jason@thewindowguytn.com</span> 
</span> 
</p> 
</div> 
</div> 
 <div class="u_1456343561 dmRespCol small-12 medium-4 large-4" id="1456343561"> <div class="u_1598671327 dmNewParagraph" data-element-type="paragraph" data-version="5" id="1598671327" style="transition: opacity 1s ease-in-out 0s;"> <p class="m-size-19 size-24"> <span class="m-font-size-19 font-size-24" style="display: initial; font-weight: bold; color: rgb(255, 255, 255);">Location:</span> 
</p> 
</div> 
 <div class="u_1465168763 default dmDefaultGradient align-center inlineMap" data-type="inlineMap" data-lat="35.27319" data-lng="-89.71139" data-address="10530 Taos Trl, Lakeland, TN 38002, USA" data-height="" data-msid="" data-mapurl="" data-lang="en" data-color-scheme="" data-zoom="13" data-layout="layout3" data-popup-display="" data-popup-show="false" data-popup-title="" data-popup-title-visible="false" data-popup-description="" data-popup-description-visible="false" id="1465168763" dmle_extension="mapextension" data-element-type="mapextension" modedesktop="map" data-binding="W3siYmluZGluZ05hbWUiOiJhZGRyZXNzIiwidmFsdWUiOiJjb250ZW50X2xpYnJhcnkuZ2xvYmFsIn1d" modemobile="map" addresstodisplay="10530 Taos Trail Dr, Lakeland, TN, 38002, United States" geocompleteaddress="10530 Taos Trl, Lakeland, TN 38002, USA" data-popup-display-desktop="" data-popup-display-mobile="" data-display-type="block" layout="layout3" dmmapsource="dm" modetablet="map" wr="true" icon="true" surround="true" adwords="" icon-name="icon-map-marker" street="" city="" country="US" country_full="United States" state="" zip="" business="Windows & Glass Sales and Service Inc" provider="openstreetmap" lon="-89.71139" lat="35.27319" faddr="10530 Taos Trl, Lakeland, TN 38002, USA" zoom="13"> <div class="mapContainer" style="height: 100%; width: 100%; overflow: hidden; z-index: 0;"></div> 
</div> 
</div> 
</div> 
</div> 
 <div class="dmRespRow u_1076905907" id="1076905907"> <div class="dmRespColsWrapper" id="1948190809"> <div class="dmRespCol large-12 medium-12 small-12" id="1268747168"> <div class="u_1607231644 dmNewParagraph" data-element-type="paragraph" data-version="5" id="1607231644" style="transition: none 0s ease 0s; text-align: left; display: block;"> <h1 class="text-align-center m-size-16"> <span class="m-font-size-16" m-font-size-set="true" style="font-weight: normal; display: initial; color: rgb(255, 255, 255);">Pressure Washing</span> 
</h1> 
</div> 
</div> 
</div> 
</div> 
</div> 
 <div id="1236746004" dmle_extension="powered_by" data-element-type="powered_by" icon="true" surround="false"></div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<!--  Add full CSS and Javascript before the close tag of the body if needed --><!-- ========= JS Section ========= --> <script>
    var isWLR = true;

    window.customWidgetsFunctions = {};
    window.customWidgetsStrings = {};
    window.collections = {};
    window.currentLanguage = "ENGLISH"
    window.isSitePreview = true;
</script> 
 <script type="text/javascript">

    var d_version = "15..25";
    var build = "2022-06-23T12_57_15";
    window['v'+'ersion'] = d_version;

    function buildEditorParent() {
        window.isMultiScreen = true;
        window.editorParent = {};
        window.previewParent = {};
        window.assetsCacheQueryParam = "?version=2022-06-23T12_57_15";
        try {
            var _p = window.parent;
            if (_p && _p.document && _p.$ && _p.$.dmfw) {
                window.editorParent = _p;
            }
            else if (_p.isSitePreview) {
                window.previewParent = _p;
            }
        } catch (e) {

        }
    }

    buildEditorParent();


</script> 
<!-- Load jQuery --> <script type="text/javascript" src="/Scripts/jquery.min.js"></script> 
<!-- End Load jQuery --><!-- Injecting site-wide before scripts --><!-- End Injecting site-wide to the head --> <script>
    var jquery = window.$;
    Object.defineProperty(window, '$', {
        get() {
            return jquery;
        },
        set() {
            console.warn("Trying to over-write the global jquery object!");
        }
    });
</script> 
 <script type="text/javascript">
    window.popups =
    [{"title":"Free Estimate","url":"/site/22043599/free-estimate?preview=true&dm_device=tablet","options":{"backgroundColor":"#FFFFFF","borderRadius":"5","width":"563.9375","overlayColor":"rgba(0, 0, 0, 0.5)","height":"556.53125","animation":"fadeIn"},"name":"free-estimate"}]</script> 
 <script>
    window.cookiesNotificationMarkupPreview = 'null';
</script> 
 <script>
    var shouldMonitorImages = false;
    var numOfImageLoadErrorsReported = 0;
    if(shouldMonitorImages) {
        window.addEventListener('error', function(event) {
            // log secured resources failures
            if(event.target && event.target.src && event.target.src.includes
                && event.target.src.includes('/s/')
                && !event.target.src.includes('/_dm/s/rt/')) {
                if (!window.fetch || numOfImageLoadErrorsReported > 4){
                    return;
                }
                try {
                    numOfImageLoadErrorsReported++;
                    return fetch('/_dm/s/rt/actions/log/INFO', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ data: {
                                tags: 'imageFailedToLoad',
                                eventType: event.type,
                                image: event.target.src,
                                href: window.location.href
                            } })
                    });
                } catch (error) {
                    console.log(error);
                }

            }
        }, { capture: true });
    }

</script> 
<!-- HEAD RT JS Include --> <script>
    window.INSITE = window.INSITE || {};
    window.INSITE.device = "tablet";
    window.rtCommonProps = {};
    rtCommonProps["rt.ajax.ajaxScriptsFix"] =true;
    rtCommonProps["rt.pushnotifs.sslframe.encoded"] = 'aHR0cHM6Ly97c3ViZG9tYWlufS5wdXNoLW5vdGlmcy5jb20=';
    rtCommonProps["runtimecollector.url"] = 'https://rtc.multiscreensite.com';
    rtCommonProps["facebook.accessToken"] = '126515034112906|8vv7JhnEegS8qz43fIOZjxGZReA';
    rtCommonProps["performance.tabletPreview.removeScroll"] = 'false';
    rtCommonProps["feature.flag.contactUsNewForm"] = 'true';
    rtCommonProps["inlineEditGrid.snap"] =true;
    rtCommonProps["popup.insite.cookie.ttl"] = '0.5';
    rtCommonProps["rt.pushnotifs.force.button"] =true;
    rtCommonProps["google.places.key"] = 'AIzaSyBAwUOqPUB1CU31yDztoZYaUE7sPv4ktEI';
    rtCommonProps["common.mapbox.token"] = 'pk.eyJ1IjoiZGFubnliMTIzIiwiYSI6ImNqMGljZ256dzAwMDAycXBkdWxwbDgzeXYifQ.Ck5P-0NKPVKAZ6SH98gxxw';
    rtCommonProps["common.mapbox.js.override"] =false;
    rtCommonProps["common.opencage.token"] = '319e14f32bcce967ba55cd263478796d';
    rtCommonProps["common.here.appId"] = 'iYvDjIQ2quyEu0rg0hLo';
    rtCommonProps["common.here.appCode"] = '1hcIxLJcbybmtBYTD9Z1UA';
    rtCommonProps["isCoverage.test"] =false;
    rtCommonProps["ecommerce.ecwid.script"] = 'https://app.multiscreenstore.com/script.js';
    rtCommonProps["feature.flag.mappy.kml"] =false;
    rtCommonProps["common.resources.dist.cdn"]=true;
    rtCommonProps["common.build.dist.folder"]='production/2634';
    rtCommonProps["common.resources.cdn.host"]='https://static.cdn-website.com';
    rtCommonProps["common.resources.folder"]='/Resources/files/2634';
    rtCommonProps["import.images.storage.useImageCDN"]=true;
    rtCommonProps["feature.flag.runtime.backgroundSlider.preload.slowly"]=true;
    rtCommonProps["feature.flag.runtime.photoswipe.fix"]=true;
    rtCommonProps["feature.flag.runtime.newAnimation.enabled"]=true;
    rtCommonProps["feature.flag.runtime.newAnimation.respectCssAnimationProps.enabled"]=true;
    rtCommonProps["feature.flag.runtime.newAnimation.jitAnimation.enabled"]=true;
    rtCommonProps["feature.flag.sites.google.analytics.gtag"]=true;
    
    rtCommonProps['common.mapsProvider'] = 'mapbox';
    rtCommonProps['common.mapsProvider.version'] = '0.52.0';
    rtCommonProps['common.geocodeProvider'] = 'here';
    rtCommonProps['common.map.defaults.radiusSize'] = '1500';
    rtCommonProps['common.map.defaults.radiusBg'] = 'rgba(255, 255, 255, 0.4)';
    rtCommonProps['common.map.defaults.strokeColor'] = 'rgba(255, 255, 255, 1)';
    rtCommonProps['common.map.defaults.strokeSize'] = '2';
    rtCommonProps['server.for.resources'] = '';
    rtCommonProps['feature.flag.lazy.widgets'] = true;
    rtCommonProps['editor.infra.noPrefixedChanges'] = true;
    rtCommonProps['feature.flag.single.wow'] = false;
    rtCommonProps['feature.flag.disallowPopupsInEditor'] = true;
    rtCommonProps['feature.flag.mark.anchors'] = true;
    rtCommonProps['captcha.public.key'] = '6LffcBsUAAAAAMU-MYacU-6QHY4iDtUEYv_Ppwlz';
    rtCommonProps['captcha.invisible.public.key'] = '6LeiWB8UAAAAAHYnVJM7_-7ap6bXCUNGiv7bBPME';
    rtCommonProps["images.sizes.small"] =160;
    rtCommonProps["images.sizes.mobile"] =640;
    rtCommonProps["images.sizes.tablet"] =1280;
    rtCommonProps["images.sizes.desktop"] =1920;
    rtCommonProps["modules.resources.cdn"] =true;
    rtCommonProps["import.images.storage.imageCDN"] = 'https://lirp.cdn-website.com/';
    rtCommonProps["facebook.api.version"] = '7.0';
    rtCommonProps["runtime.save.restore.function.bind"] =true;
    rtCommonProps["feature.flag.photo.gallery.exact.size"] =false;
    rtCommonProps["feature.flag.photo.gallery.lazy"] =true;
    rtCommonProps["store.handleItemId.enabled"] =true;
    rtCommonProps["new.store.fix.ecwid.back.bug"] =true;
    rtCommonProps["new.store.accountPage.ecwid.signIn.fix"] =true;
    rtCommonProps["fix.ecwid.sign.in.page.with.return.url"] =true;
    rtCommonProps["site.runtime.video.background.ssr"] =true;
    rtCommonProps["geocode.search.localize"] =false; 
    rtCommonProps["feature.flag.runtime.newAnimation.asyncInit.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.asyncInit.setTimeout.enabled"] =false;
</script> 
<!-- End of HEAD RT JS Include --> <script>window.rconfWar = "";</script> 
 <script>jQuery.DM.updateWidthAndHeight();
$(window).resize(function () {
    
});
$(window).bind("orientationchange", function (e) {
    $.layoutManager.initLayout();
    
});
$(document).resize(function () {
    
});
</script> 
 <script type="text/javascript" id="d_track_campaign">
(function() {
 	var campaign = (/utm_campaign=([^&]*)/).exec(window.location.search);

 	if (campaign && campaign != null && campaign.length > 1) {
 		campaign = campaign[1];
 		document.cookie = "_dm_rt_campaign=" + campaign + ";expires=" + new Date().getTime() + 24*60*60*1000 + ";domain=" + window.location.hostname + ";path=/";
 	}
}());
</script> 
 <script type="text/javascript">
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script> 
 <div style="display:none;" id="P6iryBW0Wu"></div> 
<!-- photoswipe markup --><!-- Root element of PhotoSwipe. Must have class pswp. --> <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). --> <div class="pswp__bg"></div> 
<!-- Slides wrapper with overflow:hidden. --> <div class="pswp__scroll-wrap"><!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. --> <div class="pswp__container"> <div class="pswp__item"></div> 
 <div class="pswp__item"></div> 
 <div class="pswp__item"></div> 
</div> 
<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. --> <div class="pswp__ui pswp__ui--hidden"> <div class="pswp__top-bar"><!--  Controls are self-explanatory. Order can be changed. --> <div class="pswp__counter"></div> 
 <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> 
 <button class="pswp__button pswp__button--share" title="Share"></button> 
 <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> 
 <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button> 
<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR --><!-- element will get class pswp__preloader--active when preloader is running --> <div class="pswp__preloader"> <div class="pswp__preloader__icn"> <div class="pswp__preloader__cut"> <div class="pswp__preloader__donut"></div> 
</div> 
</div> 
</div> 
</div> 
 <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"> <div class="pswp__share-tooltip"></div> 
</div> 
 <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> 
 <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button> 
 <div class="pswp__caption"> <div class="pswp__caption__center"></div> 
</div> 
</div> 
</div> 
</div> 
 <div id="fb-root" data-locale="en"></div> 
<!-- Alias: 22043599 --> <div class="dmPopupMask" id="dmPopupMask"></div> 
 <div id="dmPopup" class="dmPopup"> <div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> 
</div> 
 <div class="dmPopupTitle"> <span></span> 
Share by:</div> 
 <div class="data"></div> 
</div> 
 <script id="d_track_personalization">
// Collects client data and updates cookies used by smart sites
var expireDays = 365,visitLength = 30 * 60000;
$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), expireDays);
function setSmartSiteCookies() {
	setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
}
$.DM.events.on("afterAjax", setSmartSiteCookies);
setSmartSiteCookies();
</script> 
 <script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = 'MORE';
    
    Parameters.NavigationAreaParams.LessButtonText = 'LESS';
    Parameters.HomeLinkText = 'Home';
    </script> 
 <script>

    jQuery(window).on('load', function () {
        try {
            jQuery.DM.updateIOSHeight();
        } catch (e) {
        }

    });
</script> 
 <script>
    dmAPI.loadScript(
        window.rtCommonProps['common.resources.cdn.host'] + '/libs/lozad/1.15.0/lozad.min.js',
        function () {
            dmAPI.runOnReady('lozadInit', function () {
                window.document.querySelectorAll('img.lazy').forEach(function (img) {
                    img.addEventListener('load', function (event) {
                        var img = event.target;
                        img.style.filter = 'blur(0)';
                        setTimeout(function () {
                            $(img).closest('.imageWidget').addClass('lazyLoaded');
                        }, 250)
                    });
                });
                lozad('.lazy', {
                    threshold: 0.1,
                    loaded: function (element) {
                        if (element.getAttribute('data-background-image')) {
                            element.style.setProperty(
                                'background-image',
                                "url('" + element.getAttribute('data-background-image') + "')",
                                "important"
                            );
                        }
                    }
                }).observe();
            });
        }
    );
</script> 
 <script>
    $(document.body).on("click", "a[href^='tel:'] , a[href^='sms:']", function (event) {
        if ($.DM && $.DM.isTouchDevice) {
            return true;
        } else {
            event.preventDefault();
        }

    });
</script> 
 <script id="ssr-script" type="text/javascript">
    </script> 
<!--  End Script tags --><!--  Site Wide Html Markup --><!--  Site Wide Html Markup --> <div> <script> window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'UA-7265702-55', 'auto');ga('send', 'pageview');</script> 
 <script async="" src="https://www.google-analytics.com/analytics.js"></script> 
</div> 
</body> 
</html> 
