
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}.dmMobileBody .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:80vh}.dmDesktopBody .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}#dm [data-show-on-page-only]{display:none!important}

img[width][height] {height: auto;}

    body[data-page-alias="free-estimate"] #dm [data-show-on-page-only="free-estimate"]{
        display: block !important;
    }




    


    




    *#dm *.dmBody a.span.textonly
{
	color:rgb(255,255,255) !important;
}
*#dm *.dmBody div.u_1694205906
{
	background-color:rgba(0,0,0,0) !important;
}
*#dm *.dmBody div.dmPopupInner
{
	background-color:rgb(255,255,255) !important;
	border-style:solid !important;
	border-width:0 !important;
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.30) !important;
	box-shadow:0 0 10px rgba(0,0,0,0.30) !important;
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.30) !important;
	border-radius:10px !important;
	-moz-border-radius:10px !important;
	-webkit-border-radius:10px !important;
	background-image:none !important;
	background-repeat:no-repeat !important;
	background-size:cover !important;
	background-position:top right !important;
}
*#dm *.dmBody div.u_dm_content
{
	background-image:none !important;
}
*#dm *.dmBody nav.u_1144820115
{
	color:black !important;
}
*#dm *.dmBody div.u_1950579065
{
	background-color:rgba(0,0,0,0) !important;
}
*#dm *.dmBody *.allWrapper .dmPopupInner
{
	border-radius:0 !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
	box-shadow:none !important;
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
	background-color:rgba(0,0,0,0) !important;
	background-repeat:no-repeat !important;
	background-image:url(/Resources/images/pexels-photo-186077-2880w.jpeg) !important;
	background-size:cover !important;
}
*#dm *.dmBody *.allWrapper .dmPopupInner:before
{
	opacity:0.5 !important;
	background-color:rgba(4,39,86,1) !important;
}
*#dm *.dmBody *.allWrapper .dmPopupInner.before
{
	opacity:0.5 !important;
	background-color:rgba(4,39,86,1) !important;
}
*#dm *.dmBody *.allWrapper .dmPopupInner>.bgExtraLayerOverlay
{
	opacity:0.5 !important;
	background-color:rgba(4,39,86,1) !important;
}



    *#dm *.dmBody div.u_dm_content
{
	padding-top:20px !important;
	padding-bottom:20px !important;
	padding-left:20px !important;
	padding-right:20px !important;
}
*#dm *.dmBody div.u_1594819959
{
	margin-left:0 !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	margin-right:0 !important;
	padding-right:0 !important;
}
*#dm *.dmBody div.allWrapper .dmPopupInner
{
	margin-left:0 !important;
	padding-top:50px !important;
	padding-left:20px !important;
	padding-bottom:40px !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	margin-right:0 !important;
	padding-right:20px !important;
}
*#dm *.dmBody div.u_1155232369
{
	float:none !important;
	top:0px !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:357px !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
	padding-right:0px !important;
	min-width:25px !important;
	text-align:center !important;
	height:auto !important;
}
*#dm *.dmBody div.u_1950579065
{
	float:none !important;
	top:0px !important;
	left:0 !important;
	width:calc(100% - 38px) !important;
	position:relative !important;
	height:387px !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:442px !important;
	margin-top:21px !important;
	margin-bottom:10px !important;
	padding-right:0px !important;
	min-width:25px !important;
	text-align:center !important;
}
*#dm *.dmBody div.u_1694205906
{
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	float:none !important;
	margin-right:0px !important;
	margin-left:0px !important;
	top:auto !important;
	max-width:none !important;
	left:0 !important;
	width:auto !important;
	margin-top:0px !important;
	position:relative !important;
	margin-bottom:0px !important;
	padding-right:0px !important;
	min-width:0 !important;
	text-align:center !important;
	height:auto !important;
}



        .font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }
    

    

  .dmDesktopBody:not(.editGrid) [data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) [data-anim-extended] {
    visibility: hidden;
  }
  .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-extended] {
    visibility: hidden !important;
  }
