
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}.dmMobileBody .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:80vh}.dmDesktopBody .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}#dm [data-show-on-page-only]{display:none!important}

img[width][height] {height: auto;}

    body[data-page-alias="blank-page"] #dm [data-show-on-page-only="blank-page"]{
        display: block !important;
    }




    


    




    *#dm *.dmBody a.span.textonly
{
	color:rgb(255,255,255) !important;
}
*#dm *.dmBody div.dmform-error
{
	font-style:normal !important;
}
*#dm *.dmBody div.dmforminput textarea
{
	font-style:italic !important;
}
*#dm *.dmBody div.dmforminput *.fileUploadLink
{
	font-style:italic !important;
}
*#dm *.dmBody div.checkboxwrapper span
{
	font-style:italic !important;
}
*#dm *.dmBody div.radiowrapper span
{
	font-style:italic !important;
}
*#dm *.dmBody nav.u_1144820115
{
	color:black !important;
}
*#dm *.dmBody *.u_1873149358:before
{
	opacity:0.5 !important;
	background-color:rgb(0,0,0) !important;
}
*#dm *.dmBody *.u_1873149358.before
{
	opacity:0.5 !important;
	background-color:rgb(0,0,0) !important;
}
*#dm *.dmBody *.u_1873149358>.bgExtraLayerOverlay
{
	opacity:0.5 !important;
	background-color:rgb(0,0,0) !important;
}
*#dm *.dmBody div.u_1873149358
{
	background-image:url(/Resources/images/shutterstock_1174488043-1280w.jpg) !important;
	background-color:rgba(0,0,0,0) !important;
	border-style:solid !important;
	border-color:rgb(255,255,255) !important;
	border-width:0 !important;
	background-repeat:no-repeat !important;
	background-size:cover !important;
}
*#dm *.dmBody div.u_1873149358:before
{
	background-color:rgba(4,21,61,1) !important;
	opacity:0.48 !important;
}
*#dm *.dmBody div.u_1873149358.before
{
	background-color:rgba(4,21,61,1) !important;
	opacity:0.48 !important;
}
*#dm *.dmBody div.u_1873149358>.bgExtraLayerOverlay
{
	background-color:rgba(4,21,61,1) !important;
	opacity:0.48 !important;
}
*#dm *.dmBody *.u_1771079511
{
	display:none !important;
}
*#dm *.dmBody *.u_1068940030
{
	display:none !important;
}
*#dm *.dmBody *.u_1701000196
{
	display:none !important;
}
*#dm *.dmBody *.u_1258734376
{
	display:none !important;
}
*#dm *.dmBody *.u_1967670236
{
	display:none !important;
}
*#dm *.dmBody *.u_1182649805
{
	display:none !important;
}
*#dm *.dmBody *.u_1891240015
{
	display:none !important;
}
*#dm *.dmBody *.u_1094420403
{
	display:none !important;
}
*#dm *.dmBody *.u_1924965552
{
	display:none !important;
}
*#dm *.dmBody *.u_1231077843
{
	display:none !important;
}
*#dm *.dmBody *.u_1818425529
{
	display:none !important;
}
*#dm *.dmBody *.u_1908631435
{
	display:none !important;
}
*#dm *.dmBody *.u_1989354335
{
	display:none !important;
}
*#dm *.dmBody *.u_1347084781
{
	display:none !important;
}
*#dm *.dmBody *.u_1133067502
{
	display:none !important;
}
*#dm *.dmBody *.u_1124595503
{
	display:none !important;
}



    *#dm *.d-page-1716942098 DIV.dmInner
{
	background-repeat:no-repeat !important;
	background-size:cover !important;
	background-attachment:fixed !important;
	background-position:50% 50% !important;
}
*#dm *.d-page-1716942098 DIV#dmSlideRightNavRight
{
	background-repeat:no-repeat !important;
	background-image:none !important;
	background-size:cover !important;
	background-attachment:fixed !important;
	background-position:50% 50% !important;
}
*#dm *.dmBody div.u_1873149358 .videobgframe
{
	left:50% !important;
	transform:translateY(-50%) translateX(-50%) !important;
	top:50% !important;
}
*#dm *.dmBody div.u_1234700484
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 229px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:1222px !important;
	margin-top:105px !important;
	margin-bottom:8px !important;
	padding-right:0 !important;
	min-width:25px !important;
	display:block !important;
}
*#dm *.dmBody div.u_1873149358
{
	padding-top:176.5px !important;
	padding-left:40px !important;
	padding-bottom:176.5px !important;
	float:none !important;
	top:0 !important;
	max-width:100% !important;
	left:0 !important;
	width:auto !important;
	position:relative !important;
	padding-right:40px !important;
	min-width:0 !important;
	text-align:center !important;
	height:auto !important;
	background-repeat:no-repeat !important;
	background-size:cover !important;
	background-attachment:fixed !important;
	background-position:50% 50% !important;
	margin-right:0 !important;
	margin-left:0 !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
}
*#dm *.dmBody div.u_1454488153
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:auto !important;
	position:relative !important;
	height:auto !important;
	padding-top:30px !important;
	padding-left:40px !important;
	padding-bottom:30px !important;
	margin-right:0px !important;
	margin-left:0px !important;
	max-width:100% !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
	padding-right:40px !important;
	min-width:0 !important;
	text-align:start !important;
}
*#dm *.dmBody div.u_1453386936
{
	float:none !important;
	top:0px !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:0px !important;
	padding-left:0px !important;
	padding-bottom:0px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:100% !important;
	margin-top:34px !important;
	margin-bottom:10px !important;
	padding-right:0px !important;
	min-width:25px !important;
	text-align:start !important;
}



        .font-size-48, .size-48, .size-48 > font { font-size: 48px !important; }.font-size-38, .size-38, .size-38 > font { font-size: 38px !important; }.font-size-48, .size-48, .size-48 > font { font-size: 48px !important; }.font-size-38, .size-38, .size-38 > font { font-size: 38px !important; }.font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-19, .size-19, .size-19 > font { font-size: 19px !important; }.font-size-24, .size-24, .size-24 > font { font-size: 24px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }
    

    

  .dmDesktopBody:not(.editGrid) [data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) [data-anim-extended] {
    visibility: hidden;
  }
  .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-extended] {
    visibility: hidden !important;
  }
