{
  "name": "@dudadev/partner-api",
  "version": "2.0.4",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "typings": "dist/types",
  "license": "MIT",
  "description": "Provides convenient access to Duda's public APIs from applications written in server-side Javascript.",
  "repository": "https://github.com/DudaDev/partner-api",
  "homepage": "https://github.com/DudaDev/partner-api#readme",
  "author": "DudaDev",
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc",
    "test": "yarn linter && yarn tests",
    "linter": "yarn run eslint --ext .ts src/",
    "tests": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' node ./node_modules/mocha/bin/mocha -r ./node_modules/ts-node/register/index.js 'tests/**/*.ts'",
    "test:file": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' node ./node_modules/mocha/bin/mocha -r ./node_modules/ts-node/register/index.js \"tests/**/$FILENAME.ts\"",
    "test-publish": "npm publish --dry-run",
    "prod-publish": "npm run tsc && npm publish",
    "prepublishOnly": "npm run test",
    "preversion": "npm run test"
  },
  "dependencies": {
    "ejmorgan-retry": "^1.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.3.6",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^10.0.0",
    "nock": "^13.2.4",
    "ts-node": "^10.8.0",
    "typescript": "^4.5.2"
  }
}
