{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "stripInternal": true,
    "esModuleInterop": true
  }
}
